# Small-shop-project

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/botcamp/: MyShopTelegramBot.java
src/main/java/uz/pdp/botcamp/Bot/: BotService.java
src/main/java/uz/pdp/botcamp/constants/: ConstantWord.java  MenuConstant.java  MyCallBackQuary.java  UserLastOperation.java  UserRole.java
src/main/java/uz/pdp/botcamp/model/: CartProduct.java  Category.java  CounterCategory.java  DeliverCart.java  DescriptionProduct.java  Geo.java  OfferAddress.java  OfferPdf.java  Product.java  User.java
src/main/java/uz/pdp/botcamp/repository/: DataBase.java
src/main/java/uz/pdp/botcamp/service/: AdminService.java  CartProductService.java  CategoryService.java  DeliverCartService.java  DeliverService.java  DiscriptionProductService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/uz/pdp/botcamp/twilio/: TwilioKey.java  TwilioService.java  Twillio.java
src/main/resources/jsonFile/: cartProduct.json  category.json  counterCategory.json  deliverCart.json  descriptionProduct.json  offerPdf.json  product.json  user.json  userAddress.json
