<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uz.pdp.botcamp</groupId>
    <artifactId>Kurs_Ishi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
   <dependencies>
       <dependency>
           <groupId>org.telegram</groupId>
           <artifactId>telegrambots</artifactId>
           <version>5.5.0</version>
       </dependency>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version>1.18.22</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
       <dependency>
           <groupId>com.twilio.sdk</groupId>
           <artifactId>twilio</artifactId>
           <version>8.14.0</version>
       </dependency>


       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.8.9</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.itextpdf/io -->
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>io</artifactId>
           <version>7.1.15</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.itextpdf/kernel -->
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>kernel</artifactId>
           <version>7.1.15</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.itextpdf/layout -->
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>layout</artifactId>
           <version>7.1.15</version>
       </dependency>

   </dependencies>

</project>